<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="浅玩（10h）了下偷跑的塞尔达王国之泪，这个游戏泰裤辣！！！！！！这游戏太上头了于是狠心删了，安心等卡带吧orzzzzzz 以下内容涉及严重剧透。 以下内容涉及严重剧透。 以下内容涉及严重剧透。 从目前玩到的内容来看，基本框架和逻辑都和荒野之息差不多。 新手村：开头一个新手村，几个神庙+给四个能力，不过这次的新手村是在天上。出新手村后，是一个和预告片一样的diving，海拉鲁老流氓直接空降城堡前的">
<meta property="og:type" content="article">
<meta property="og:title" content="20230503">
<meta property="og:url" content="http://example.com/2023/05/03/20230503/index.html">
<meta property="og:site_name" content="Knocking">
<meta property="og:description" content="浅玩（10h）了下偷跑的塞尔达王国之泪，这个游戏泰裤辣！！！！！！这游戏太上头了于是狠心删了，安心等卡带吧orzzzzzz 以下内容涉及严重剧透。 以下内容涉及严重剧透。 以下内容涉及严重剧透。 从目前玩到的内容来看，基本框架和逻辑都和荒野之息差不多。 新手村：开头一个新手村，几个神庙+给四个能力，不过这次的新手村是在天上。出新手村后，是一个和预告片一样的diving，海拉鲁老流氓直接空降城堡前的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-03T14:52:03.000Z">
<meta property="article:modified_time" content="2023-05-03T15:56:22.915Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Diary">
<meta property="article:tag" content="Games">
<meta property="article:tag" content="Tears of the Kingdom">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>20230503</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/CydKnocking">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/09/20230509/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/28/20230428/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/03/20230503/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/03/20230503/&text=20230503"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/03/20230503/&is_video=false&description=20230503"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20230503&body=Check out this article: http://example.com/2023/05/03/20230503/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/03/20230503/&name=20230503&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/03/20230503/&t=20230503"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        20230503
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-03T14:52:03.000Z" class="dt-published" itemprop="datePublished">2023-05-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Diary/" rel="tag">Diary</a>, <a class="p-category" href="/tags/Games/" rel="tag">Games</a>, <a class="p-category" href="/tags/Tears-of-the-Kingdom/" rel="tag">Tears of the Kingdom</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>浅玩（10h）了下偷跑的塞尔达王国之泪，这个游戏泰裤辣！！！！！！这游戏太上头了于是狠心删了，安心等卡带吧orzzzzzz</p>
<p>以下内容涉及严重剧透。</p>
<p>以下内容涉及严重剧透。</p>
<p>以下内容涉及严重剧透。</p>
<p>从目前玩到的内容来看，基本框架和逻辑都和荒野之息差不多。</p>
<p>新手村：开头一个新手村，几个神庙+给四个能力，不过这次的新手村是在天上。出新手村后，是一个和预告片一样的diving，海拉鲁老流氓直接空降城堡前的区域，同时也是游戏opening的动画。到地面后是在海拉鲁城堡前的营地，长大后的“萝莉研究员”（荒野之息地图右上角研究所里的那个）那儿触发主线剧情，她会教你怎么开高塔，怎么开地图，以及会给你滑翔伞。</p>
<p>开高塔解锁地图，开神庙解锁传送点都有，只不过这两个玩意的建筑样式变了，本质没变。战斗系统和荒野之息一样，有林克时间，不同的是可以自定义合成各种武器和防具（余料制造的新能力）。</p>
<p>呀哈哈是有的，有老的解密和新的解密。</p>
<p>地图！地图！地图！地面的地图目前看来基本和荒野之息一样，四神兽和他们对应的国度的位置也大差不差。这次有大量的空中探索空间，不过从地图上看，感觉空中这一层的各种岛还是相对比较稀疏了。然后！！！最惊喜的来了！！！这次有一整个地下空间！！！也就是说，完整的地图有三层：天空+地面+地底。由于玩的是英文版，地底区域的名字是”Depths”，中文会不会翻译成深渊（我超，op）？同时，这次也多了很多小的洞穴或者是地下空间，但是没有到地底那么深，就是比如一些高山的中间有洞穴之类的。</p>
<p>注意，高塔开地图的时候只会开地表+天空这两层，地下的地图需要单独探索。地下是极端黑暗环境，开地图需要摸一种发光的大树，这种大树就相当于是地下的“高塔”，不过他的逻辑是他会“照亮”周围的区域。并且，在一开始这些树只能在地图上照亮很小一块区域，好像需要搜集一种类似于“鬼火”的东西，去某个地方升级（我没找到）才能增大照亮半径。地下看上去特别凶险，在故事中好像是盖侬（？）一方的邪恶力量盘踞的地方。在地下有很多黑泥，碰到了会直接扣红心上限，并且如果走开了，在地下不会恢复，只有回到地上才能恢复。另外，这种力量也蔓延到了地上，地上有的地方会有黑泥（碰到了会扣红心上限，但是一脱离就会恢复，恢复血量上限但不恢复血量），也会有黑泥形成的新的怪物（不可名状，会追着人跑，刚遇到的时候吓了一跳，但是仔细想想这个设定挺酷的）。</p>
<p>四种新能力没啥好说的，目前各种预告片已经剧透得差不多了。实际上手，感觉比较难受的就是通天术的有效范围太小了，需要天花板离人物近到一定距离才能使用。那个八个方向的能力圆盘上，四种新能力分别在上下左右，左上那个“指南针”就是地图，左下是amiibo，右下有一个“三只手”的新能力，好像是保存和快速加载“究极手”制造的复杂结构，目前我还没玩到。右上角是个空位，不知道会不会有惊喜。</p>
<p>和“究极手”配套了一些新系统。首先是电池的电量上限需要搜集一种特殊的矿物去特定的地方制造，然后就是地图上有一些“扭蛋机”，可以用一些天空中机器人守卫的掉落物作为输入去换一些“电子产品”，比如风扇啥的。</p>
<p>然后玩的时候很想念荒野之息中的“炸弹”这一个技能，开洞穴的时候经常需要自己手动把武器和石头合成锤子然后慢慢敲，而且还敲不干净，强迫症震怒。</p>
<p>本来刚开始玩的时候想着把整个地图开了就睡，结果光是出新手村就花了三四个小时。然后到地面后第一件事就是，看到了地表通往地底的深坑（这种深坑在地面上有很多个），跳下去后才发现卧槽任天堂他藏了个大的。开高塔还是和荒野之息差不多，不会让玩家简简单单跑图跑过去就能开，每个都有对应的任务需要完成，或者需要一些不寻常的开启方式才行。</p>
<p>目前进度，纯游戏时长10个小时，开了五六个高塔，神庙是路上见到了就摸，主要是奔着摸高塔去的。地下还未探索。</p>
<p>由于太上头，于是狠心删掉了，等卡带到了再玩吧orzzz</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/CydKnocking">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/03/20230503/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/03/20230503/&text=20230503"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/03/20230503/&is_video=false&description=20230503"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20230503&body=Check out this article: http://example.com/2023/05/03/20230503/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/03/20230503/&title=20230503"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/03/20230503/&name=20230503&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/03/20230503/&t=20230503"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/CydKnocking">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
